Repository: Network-Engineering-PDU/ne
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, zh_hans

source: Alarmas
ar: الإنذارات
de: Alarme
zh_hans: 报警

source: Reconocer todas
ar: تأكيد الكل
de: Alle bestätigen
zh_hans: 全部确认

source: Las alarmas se calculan en el PDU y son las mismas que se muestran en su pantalla. Una alarma reconocida se oculta hasta que la condición desaparece y vuelve a producirse.
ar: تُحسب الإنذارات في وحدة PDU وهي نفسها المعروضة على شاشتها. يبقى الإنذار المؤكَّد مخفيًا حتى تزول حالته ثم تتكرر.
de: Alarme werden am PDU berechnet und sind dieselben, die auf dessen Display angezeigt werden. Ein bestätigter Alarm bleibt ausgeblendet, bis sein Zustand verschwindet und erneut auftritt.
zh_hans: 报警由 PDU 计算，与其屏幕上显示的一致。已确认的报警会保持隐藏，直到其状态消失并再次出现。

source: No se ha activado ninguna alarma
ar: لم يُفعَّل أي إنذار
de: Kein Alarm ausgelöst
zh_hans: 未触发任何报警

source: Reconocidas
ar: مؤكَّد
de: Bestätigt
zh_hans: 已确认

source: Reconocer
ar: تأكيد
de: Bestätigen
zh_hans: 确认

source: Desde
ar: منذ
de: Seit
zh_hans: 起始时间

source: Error
ar: خطأ
de: Fehler
zh_hans: 错误

source: Advertencia
ar: تحذير
de: Warnung
zh_hans: 警告

source: No se pudieron cargar las alarmas
ar: تعذّر تحميل الإنذارات
de: Alarme konnten nicht geladen werden
zh_hans: 无法加载报警

source: No se pudo reconocer la alarma
ar: تعذّر تأكيد الإنذار
de: Alarm konnte nicht bestätigt werden
zh_hans: 无法确认报警

source: Navegación principal
ar: التنقل الرئيسي
de: Hauptnavigation
zh_hans: 主导航

source: Panel
ar: لوحة التحكم
de: Übersicht
zh_hans: 仪表板

source: Entradas
ar: المدخلات
de: Eingänge
zh_hans: 输入

source: Salidas
ar: المخارج
de: Ausgänge
zh_hans: 输出

source: Sensores
ar: أجهزة الاستشعار
de: Sensoren
zh_hans: 传感器

source: Redes
ar: الشبكات
de: Netzwerke
zh_hans: 网络

source: Ajustes
ar: الإعدادات
de: Einstellungen
zh_hans: 设置

source: Idiomas
ar: اللغات
de: Sprachen
zh_hans: 语言

source: Usuarios
ar: المستخدمون
de: Benutzer
zh_hans: 用户

source: Salir
ar: تسجيل الخروج
de: Abmelden
zh_hans: 退出登录

source: Menú
ar: القائمة
de: Menü
zh_hans: 菜单

source: No se puede contactar con el PDU. Los datos pueden estar desactualizados.
ar: تعذّر الاتصال بوحدة PDU. قد تكون البيانات قديمة.
de: PDU nicht erreichbar. Die Daten sind möglicherweise veraltet.
zh_hans: 无法连接 PDU。数据可能已过期。

source: No se puede contactar con el PDU
ar: تعذّر الاتصال بوحدة PDU
de: PDU nicht erreichbar
zh_hans: 无法连接 PDU

source: Cancelar
ar: إلغاء
de: Abbrechen
zh_hans: 取消

source: Confirmar
ar: تأكيد
de: Bestätigen
zh_hans: 确认

source: Cambios guardados correctamente
ar: تم حفظ التغييرات بنجاح
de: Änderungen erfolgreich gespeichert
zh_hans: 更改已成功保存

source: Error de Sistema
ar: خطأ في النظام
de: Systemfehler
zh_hans: 系统错误

source: Datos de potencia no disponibles
ar: بيانات الطاقة غير متوفرة
de: Leistungsdaten nicht verfügbar
zh_hans: 功率数据不可用

source: Sin tensión en la entrada
ar: لا يوجد جهد على المدخل
de: Keine Spannung am Eingang
zh_hans: 输入无电压

source: Corriente superior a la nominal
ar: التيار يتجاوز التيار المقنَّن
de: Strom über dem Nennstrom
zh_hans: 电流超过额定电流

source: Corriente cercana a la nominal
ar: التيار قريب من التيار المقنَّن
de: Strom nahe am Nennstrom
zh_hans: 电流接近额定电流

source: Red desconectada
ar: الشبكة غير متصلة
de: Netzwerk getrennt
zh_hans: 网络已断开

source: Cargando...
ar: جارٍ التحميل...
de: Wird geladen...
zh_hans: 加载中...

source: La configuración de red se aplicó, pero la interfaz web aún no está disponible. Compruebe el cable o la dirección IP e inténtelo de nuevo.
ar: طُبِّقت إعدادات الشبكة، لكن واجهة الويب غير متاحة بعد. تحقق من الكابل أو عنوان IP ثم أعد المحاولة.
de: Die Netzwerkeinstellungen wurden angewendet, die Weboberfläche ist jedoch noch nicht erreichbar. Prüfen Sie das Kabel oder die IP-Adresse und versuchen Sie es erneut.
zh_hans: 网络设置已应用，但网页界面暂时无法访问。请检查网线或 IP 地址后重试。

source: {field} debe ser una dirección IPv4 válida.
ar: يجب أن يكون {field} عنوان IPv4 صالحًا.
de: {field} muss eine gültige IPv4-Adresse sein.
zh_hans: {field} 必须是有效的 IPv4 地址。

source: {field} debe contener direcciones IPv4 válidas separadas por comas.
ar: يجب أن يحتوي {field} على عناوين IPv4 صالحة مفصولة بفواصل.
de: {field} muss gültige, durch Kommas getrennte IPv4-Adressen enthalten.
zh_hans: {field} 必须包含以逗号分隔的有效 IPv4 地址。

source: El SSID Wi-Fi es obligatorio.
ar: اسم شبكة Wi-Fi (SSID) مطلوب.
de: Die Wi-Fi-SSID ist erforderlich.
zh_hans: 必须填写 Wi-Fi SSID。

source: Se requiere una contraseña al seleccionar una nueva red Wi-Fi.
ar: كلمة المرور مطلوبة عند اختيار شبكة Wi-Fi جديدة.
de: Beim Auswählen eines neuen Wi-Fi-Netzwerks ist ein Passwort erforderlich.
zh_hans: 选择新的 Wi-Fi 网络时必须输入密码。

source: LAN 1 y LAN 2 deben usar direcciones IP diferentes.
ar: يجب أن تستخدم LAN 1 وLAN 2 عناوين IP مختلفة.
de: LAN 1 und LAN 2 müssen unterschiedliche IP-Adressen verwenden.
zh_hans: LAN 1 和 LAN 2 必须使用不同的 IP 地址。

source: Ethernet y Wi-Fi deben usar direcciones IP diferentes.
ar: يجب أن يستخدم Ethernet وWi-Fi عناوين IP مختلفة.
de: Ethernet und Wi-Fi müssen unterschiedliche IP-Adressen verwenden.
zh_hans: 以太网和 Wi-Fi 必须使用不同的 IP 地址。

source: IP Ethernet
ar: عنوان IP لـ Ethernet
de: Ethernet-IP
zh_hans: 以太网 IP

source: Máscara subnet Ethernet
ar: قناع الشبكة الفرعية لـ Ethernet
de: Ethernet-Subnetzmaske
zh_hans: 以太网子网掩码

source: Gateway Ethernet
ar: البوابة لـ Ethernet
de: Ethernet-Gateway
zh_hans: 以太网网关

source: DNS Ethernet
ar: DNS لـ Ethernet
de: Ethernet-DNS
zh_hans: 以太网 DNS

source: IP LAN 1
ar: عنوان IP لـ LAN 1
de: LAN 1 IP
zh_hans: LAN 1 IP

source: Gateway LAN 1
ar: بوابة LAN 1
de: LAN 1 Gateway
zh_hans: LAN 1 网关

source: IP LAN 2
ar: عنوان IP لـ LAN 2
de: LAN 2 IP
zh_hans: LAN 2 IP

source: Gateway LAN 2
ar: بوابة LAN 2
de: LAN 2 Gateway
zh_hans: LAN 2 网关

source: Máscara subnet LAN
ar: قناع الشبكة الفرعية للشبكة المحلية
de: LAN-Subnetzmaske
zh_hans: LAN 子网掩码

source: DNS LAN
ar: DNS للشبكة المحلية
de: LAN-DNS
zh_hans: LAN DNS

source: IP Wi-Fi
ar: عنوان IP لـ Wi-Fi
de: Wi-Fi-IP
zh_hans: Wi-Fi IP

source: Máscara subnet Wi-Fi
ar: قناع الشبكة الفرعية لـ Wi-Fi
de: Wi-Fi-Subnetzmaske
zh_hans: Wi-Fi 子网掩码

source: Gateway Wi-Fi
ar: بوابة Wi-Fi
de: Wi-Fi-Gateway
zh_hans: Wi-Fi 网关

source: DNS Wi-Fi
ar: DNS لـ Wi-Fi
de: Wi-Fi-DNS
zh_hans: Wi-Fi DNS

source: Conectado
ar: متصل
de: Verbunden
zh_hans: 已连接

source: Emparejado
ar: مقترن
de: Gekoppelt
zh_hans: 已配对

source: Disponible
ar: متاح
de: Verfügbar
zh_hans: 可用

source: Conectar
ar: اتصال
de: Verbinden
zh_hans: 连接

source: Desconectar
ar: فصل
de: Trennen
zh_hans: 断开

source: Emparejar
ar: إقران
de: Koppeln
zh_hans: 配对

source: Eliminar
ar: إزالة
de: Entfernen
zh_hans: 移除

source: Buscar dispositivos
ar: البحث عن أجهزة
de: Geräte suchen
zh_hans: 搜索设备

source: Detener búsqueda
ar: إيقاف البحث
de: Suche beenden
zh_hans: 停止搜索

source: La acción Bluetooth ha fallado.
ar: فشلت عملية البلوتوث.
de: Die Bluetooth-Aktion ist fehlgeschlagen.
zh_hans: 蓝牙操作失败。

source: No se pudo cargar el estado de Bluetooth.
ar: تعذّر تحميل حالة البلوتوث.
de: Bluetooth-Status konnte nicht geladen werden.
zh_hans: 无法加载蓝牙状态。

source: Sincronizado
ar: متزامن
de: Synchronisiert
zh_hans: 已同步

source: Sin sincronizar
ar: غير متزامن
de: Nicht synchronisiert
zh_hans: 未同步

source: Desactivado
ar: معطّل
de: Deaktiviert
zh_hans: 已禁用

source: El servidor NTP es obligatorio
ar: خادم NTP مطلوب
de: Der NTP-Server ist erforderlich
zh_hans: 必须填写 NTP 服务器

source: No se pudieron guardar los cambios
ar: تعذّر حفظ التغييرات
de: Änderungen konnten nicht gespeichert werden
zh_hans: 无法保存更改

source: La configuración SNMP se guardó pero no se pudo aplicar.
ar: تم حفظ إعدادات SNMP لكن تعذّر تطبيقها.
de: Die SNMP-Konfiguration wurde gespeichert, konnte aber nicht angewendet werden.
zh_hans: SNMP 配置已保存，但无法应用。

source: La comunidad debe tener 1-64 caracteres (letras, números, . _ -).
ar: يجب أن يتكون اسم المجتمع من 1 إلى 64 حرفًا (أحرف وأرقام و. _ -).
de: Die Community muss 1–64 Zeichen lang sein (Buchstaben, Zahlen, . _ -).
zh_hans: 团体名必须为 1–64 个字符（字母、数字、. _ -）。

source: El usuario SNMPv3 debe tener 1-32 caracteres (letras, números, . _ -).
ar: يجب أن يتكون مستخدم SNMPv3 من 1 إلى 32 حرفًا (أحرف وأرقام و. _ -).
de: Der SNMPv3-Benutzer muss 1–32 Zeichen lang sein (Buchstaben, Zahlen, . _ -).
zh_hans: SNMPv3 用户名必须为 1–32 个字符（字母、数字、. _ -）。

source: La contraseña SNMPv3 debe tener 8-64 caracteres (letras, números y . _ @ # % + = : -).
ar: يجب أن تتكون كلمة مرور SNMPv3 من 8 إلى 64 حرفًا (أحرف وأرقام و. _ @ # % + = : -).
de: Das SNMPv3-Passwort muss 8–64 Zeichen lang sein (Buchstaben, Zahlen sowie . _ @ # % + = : -).
zh_hans: SNMPv3 密码必须为 8–64 个字符（字母、数字以及 . _ @ # % + = : -）。

source: Gestor de traps no válido. Use una dirección IPv4 o un nombre DNS.
ar: مدير المصائد غير صالح. استخدم عنوان IPv4 أو اسم DNS.
de: Ungültiger Trap-Manager. Verwenden Sie eine IPv4-Adresse oder einen DNS-Namen.
zh_hans: 无效的陷阱管理器。请使用 IPv4 地址或 DNS 名称。

source: Sin cambios
ar: دون تغيير
de: Unverändert
zh_hans: 未更改

source: La dirección Modbus debe ser un entero entre 0 y 255.
ar: يجب أن يكون عنوان Modbus عددًا صحيحًا بين 0 و255.
de: Die Modbus-Adresse muss eine ganze Zahl zwischen 0 und 255 sein.
zh_hans: Modbus 地址必须是 0 到 255 之间的整数。

source: No se pudo cambiar el servicio Modbus
ar: تعذّر تغيير خدمة Modbus
de: Modbus-Dienst konnte nicht geändert werden
zh_hans: 无法更改 Modbus 服务

source: Configuración de Red
ar: إعدادات الشبكة
de: Netzwerkeinstellungen
zh_hans: 网络设置

source: Modo de Red
ar: وضع الشبكة
de: Netzwerkmodus
zh_hans: 网络模式

source: LAN Única
ar: شبكة محلية واحدة
de: Einzelnes LAN
zh_hans: 单局域网

source: Solo Wi-Fi
ar: Wi-Fi فقط
de: Nur Wi-Fi
zh_hans: 仅 Wi-Fi

source: LAN Dual
ar: شبكتان محليتان
de: Dual-LAN
zh_hans: 双局域网

source: LAN + Wi-Fi
ar: شبكة محلية + Wi-Fi
zh_hans: 局域网 + Wi-Fi

source: Obtener direcciones automáticamente
ar: الحصول على العناوين تلقائيًا
de: Adressen automatisch beziehen
zh_hans: 自动获取地址

source: MAC Ethernet
ar: عنوان MAC لـ Ethernet
de: Ethernet-MAC
zh_hans: 以太网 MAC

source: MAC Wi-Fi
ar: عنوان MAC لـ Wi-Fi
de: Wi-Fi-MAC
zh_hans: Wi-Fi MAC

source: Configuración Ethernet
ar: إعدادات Ethernet
de: Ethernet-Konfiguration
zh_hans: 以太网配置

source: Dirección IP
ar: عنوان IP
de: IP-Adresse
zh_hans: IP 地址

source: Máscara Subnet
ar: قناع الشبكة الفرعية
de: Subnetzmaske
zh_hans: 子网掩码

source: Gateway IP
ar: بوابة IP
de: IP-Gateway
zh_hans: IP 网关

source: DNS Preferido
ar: DNS المفضل
de: Bevorzugter DNS
zh_hans: 首选 DNS

source: Configuración LAN Dual
ar: إعدادات الشبكتين المحليتين
de: Dual-LAN-Konfiguration
zh_hans: 双局域网配置

source: Máscara Subnet (ambas LAN)
ar: قناع الشبكة الفرعية (للشبكتين)
de: Subnetzmaske (beide LANs)
zh_hans: 子网掩码（两个局域网）

source: Configuración Wi-Fi
ar: إعدادات Wi-Fi
de: Wi-Fi-Konfiguration
zh_hans: Wi-Fi 配置

source: WiFi SSID
ar: معرّف شبكة Wi-Fi (SSID)
de: WLAN-SSID

source: Contraseña WiFi
ar: كلمة مرور Wi-Fi
de: WLAN-Passwort
zh_hans: Wi-Fi 密码

source: Dejar vacío para conservarla
ar: اتركه فارغًا للاحتفاظ بكلمة المرور الحالية
de: Leer lassen, um das aktuelle Passwort beizubehalten
zh_hans: 留空则保留当前密码

source: Dirección IP Wi-Fi
ar: عنوان IP لـ Wi-Fi
de: Wi-Fi-IP-Adresse
zh_hans: Wi-Fi IP 地址

source: Máscara Subnet Wi-Fi
ar: قناع الشبكة الفرعية لـ Wi-Fi
de: Wi-Fi-Subnetzmaske
zh_hans: Wi-Fi 子网掩码

source: Deshacer
ar: تجاهل
de: Verwerfen
zh_hans: 放弃

source: Guardar Cambios
ar: حفظ التغييرات
de: Änderungen speichern
zh_hans: 保存更改

source: Servicios
ar: الخدمات
de: Dienste
zh_hans: 服务

source: Hosts
ar: المضيفون
zh_hans: 主机

source: NOMBRE
ar: الاسم
de: NAME
zh_hans: 名称

source: Adicionar Host
ar: إضافة مضيف
de: Host hinzufügen
zh_hans: 添加主机

source: Bluetooth activado
ar: البلوتوث مفعّل
de: Bluetooth ein
zh_hans: 蓝牙开启

source: Visible
ar: قابل للاكتشاف
de: Sichtbar
zh_hans: 可被发现

source: Emparejable
ar: قابل للإقران
de: Koppelbar
zh_hans: 可配对

source: Solicitud de emparejamiento
ar: طلب إقران
de: Kopplungsanfrage
zh_hans: 配对请求

source: Código
ar: رمز المرور
de: Code
zh_hans: 配对码

source: Aceptar
ar: قبول
de: Annehmen
zh_hans: 接受

source: Rechazar
ar: رفض
de: Ablehnen
zh_hans: 拒绝

source: No hay dispositivos Bluetooth
ar: لا توجد أجهزة بلوتوث
de: Keine Bluetooth-Geräte
zh_hans: 没有蓝牙设备

source: Servicio SNMP activado
ar: خدمة SNMP مفعّلة
de: SNMP-Dienst ein
zh_hans: SNMP 服务开启

source: Versión
ar: الإصدار
de: Version
zh_hans: 版本

source: Comunidad
ar: اسم المجتمع
de: Community
zh_hans: 团体名

source: Permitir escritura (SET)
ar: السماح بالكتابة (SET)
de: Schreibzugriff erlauben (SET)
zh_hans: 允许写入访问 (SET)

source: Usuario
ar: المستخدم
de: Benutzer
zh_hans: 用户

source: Nivel de seguridad
ar: مستوى الأمان
de: Sicherheitsstufe
zh_hans: 安全级别

source: Algoritmo de autenticación
ar: خوارزمية المصادقة
de: Authentifizierungsalgorithmus
zh_hans: 认证算法

source: Contraseña de autenticación
ar: كلمة مرور المصادقة
de: Authentifizierungspasswort
zh_hans: 认证密码

source: Algoritmo de privacidad
ar: خوارزمية الخصوصية
de: Verschlüsselungsalgorithmus
zh_hans: 加密算法

source: Contraseña de privacidad
ar: كلمة مرور الخصوصية
de: Verschlüsselungspasswort
zh_hans: 加密密码

source: Mínimo 8 caracteres. Déjela vacía para conservar la actual.
ar: 8 أحرف على الأقل. اتركه فارغًا للاحتفاظ بالحالي.
de: Mindestens 8 Zeichen. Leer lassen, um das aktuelle beizubehalten.
zh_hans: 至少 8 个字符。留空则保留当前值。

source: Alarmas SNMP Trap
ar: إنذارات مصائد SNMP
de: SNMP-Trap-Alarme
zh_hans: SNMP 陷阱报警

source: Enviar traps
ar: إرسال المصائد
de: Traps senden
zh_hans: 发送陷阱

source: Gestor
ar: المدير
de: Manager
zh_hans: 管理器

source: Dirección IPv4 o nombre DNS.
ar: عنوان IPv4 أو اسم DNS.
de: IPv4-Adresse oder DNS-Name.
zh_hans: IPv4 地址或 DNS 名称。

source: Guardar
ar: حفظ
de: Speichern
zh_hans: 保存

source: Servicio Modbus activado
ar: خدمة Modbus مفعّلة
de: Modbus-Dienst ein
zh_hans: Modbus 服务开启

source: Dirección Modbus
ar: عنوان Modbus
de: Modbus-Adresse
zh_hans: Modbus 地址

source: Al guardar una dirección el servicio Modbus se reinicia y queda activado.
ar: حفظ العنوان يعيد تشغيل خدمة Modbus ويفعّلها.
de: Beim Speichern einer Adresse wird der Modbus-Dienst neu gestartet und aktiviert.
zh_hans: 保存地址后，Modbus 服务将重启并自动开启。

source: Sincronizar la hora con un servidor NTP
ar: مزامنة الوقت مع خادم NTP
de: Zeit mit einem NTP-Server synchronisieren
zh_hans: 通过 NTP 服务器同步时间

source: Servidor
ar: الخادم
de: Server
zh_hans: 服务器

source: Desfase horario (UTC)
ar: الفرق الزمني (UTC)
de: Zeitversatz (UTC)
zh_hans: 时区偏移（UTC）

source: Configuraciones Detalles SNMP
ar: إعدادات SNMP التفصيلية
de: SNMP-Detaileinstellungen
zh_hans: SNMP 详细设置

source: Configuraciones Generales
ar: الإعدادات العامة
de: Allgemeine Einstellungen
zh_hans: 常规设置

source: Puerto SNMP
ar: منفذ SNMP
de: SNMP-Port
zh_hans: SNMP 端口

source: Alarma para SNMP Trap
ar: إرسال الإنذار كمصيدة SNMP
de: Alarm an SNMP-Trap
zh_hans: 报警发送至 SNMP 陷阱

source: Comunidad Lectura
ar: اسم مجتمع القراءة
de: Lese-Community
zh_hans: 读取团体名

source: Público
ar: Public
de: Public
zh_hans: Public

source: Privado
ar: Private
de: Private
zh_hans: Private

source: Comunidad Escritura
ar: اسم مجتمع الكتابة
de: Schreib-Community
zh_hans: 写入团体名

source: Configuraciones Trap
ar: إعدادات المصائد
de: Trap-Einstellungen
zh_hans: 陷阱设置

source: Manager 1
ar: المدير 1
zh_hans: 管理器 1

source: Manager 2
ar: المدير 2
zh_hans: 管理器 2

source: Manager 3
ar: المدير 3
zh_hans: 管理器 3

source: Manager 4
ar: المدير 4
zh_hans: 管理器 4

source: Usuario USM
ar: مستخدم USM
de: USM-Benutzer
zh_hans: USM 用户

source: Lectura (r)
ar: قراءة (r)
de: Lesen (r)
zh_hans: 读取 (r)

source: Nivel de Seguridad
ar: مستوى الأمان
de: Sicherheitsstufe
zh_hans: 安全级别

source: Accesos Correctos
ar: صلاحية الوصول
de: Zugriffsrecht
zh_hans: 访问权限

source: Auto Algoritmo
ar: الخوارزمية التلقائية
de: Auto-Algorithmus
zh_hans: 自动算法

source: Auth Contraseña
ar: كلمة مرور المصادقة
de: Auth-Passwort
zh_hans: 认证密码

source: Privacidad Algoritmo
ar: خوارزمية الخصوصية
de: Verschlüsselungsalgorithmus
zh_hans: 加密算法

source: Privacidad Contraseña
ar: كلمة مرور الخصوصية
de: Verschlüsselungspasswort
zh_hans: 加密密码

source: Para poder acceder a otras PDU PowerIT® desde esta PDU sin tener que memorizar sus IP, puede guardarlas aquí, agregándolas una por una.
ar: للوصول إلى وحدات PowerIT® PDU الأخرى من هذه الوحدة دون حفظ عناوين IP الخاصة بها، يمكنك حفظها هنا واحدةً تلو الأخرى.
de: Um von diesem PDU aus auf andere PowerIT®-PDUs zuzugreifen, ohne deren IPs merken zu müssen, können Sie sie hier einzeln speichern.
zh_hans: 如需从本 PDU 访问其他 PowerIT® PDU 而无需记住它们的 IP，可以在此逐个保存。

source: Ver todas
ar: عرض الكل
de: Alle anzeigen
zh_hans: 查看全部

source: Detalle
ar: التفاصيل
de: Details
zh_hans: 详情

source: Potencia activa total
ar: إجمالي القدرة الفعالة
de: Gesamte Wirkleistung
zh_hans: 总有功功率

source: Energia
ar: الطاقة
de: Energie
zh_hans: 能量

source: Corriente máxima
ar: أعلى تيار
de: Höchster Strom
zh_hans: 最大电流

source: Carga
ar: الحمل
de: Last
zh_hans: 负载

source: Controlar
ar: التحكم
de: Steuerung
zh_hans: 控制

source: activas
ar: تشغيل
de: ein
zh_hans: 开

source: Modelo
ar: الطراز
de: Modell
zh_hans: 型号

source: Número de serie
ar: الرقم التسلسلي
de: Seriennummer
zh_hans: 序列号

source: Tiempo activo
ar: مدة التشغيل
de: Betriebszeit
zh_hans: 运行时间

source: Red
ar: الشبكة
de: Netzwerk
zh_hans: 网络

source: Configurar
ar: إعداد
de: Konfigurieren
zh_hans: 配置

source: alarmas activas
ar: إنذارات نشطة
de: aktive Alarme
zh_hans: 个活动报警

source: Desconectado
ar: غير متصل
de: Getrennt
zh_hans: 已断开

source: Su licencia no permite controlar las salidas
ar: ترخيصك لا يسمح بالتحكم في المخارج
de: Ihre Lizenz erlaubt das Steuern der Ausgänge nicht
zh_hans: 您的许可证不允许控制输出

source: Actualizado
ar: تم التحديث
de: Aktualisiert
zh_hans: 已更新

source: ¿Olvidaste tu contraseña? Introduce tu correo electrónico y te enviaremos uno nuevo.
ar: نسيت كلمة المرور؟ أدخل بريدك الإلكتروني وسنرسل لك كلمة مرور جديدة.
de: Passwort vergessen? Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen ein neues.
zh_hans: 忘记密码？请输入您的电子邮件，我们将发送新密码给您。

source: Email
ar: البريد الإلكتروني
zh_hans: 电子邮件

source: Enviar
ar: إرسال
de: Senden
zh_hans: 发送

source: Ir a Ingreso
ar: الذهاب إلى تسجيل الدخول
de: Zur Anmeldung
zh_hans: 前往登录

source: Ingresar
ar: تسجيل الدخول
de: Anmelden
zh_hans: 登录

source: Fase
ar: الطور
de: Phase
zh_hans: 相位

source: Voltaje (V)
ar: الجهد (V)
de: Spannung (V)
zh_hans: 电压 (V)

source: Corriente (A)
ar: التيار (A)
de: Strom (A)
zh_hans: 电流 (A)

source: Potencia Aparente (VA)
ar: القدرة الظاهرية (VA)
de: Scheinleistung (VA)
zh_hans: 视在功率 (VA)

source: Potencia Activa (W)
ar: القدرة الفعالة (W)
de: Wirkleistung (W)
zh_hans: 有功功率 (W)

source: Potencia Reactiva (VAr)
ar: القدرة غير الفعالة (VAr)
de: Blindleistung (VAr)
zh_hans: 无功功率 (VAr)

source: Factor Potencia
ar: معامل القدرة
de: Leistungsfaktor
zh_hans: 功率因数

source: Fase V-I (º)
ar: الزاوية V-I (º)
de: Phase U-I (º)
zh_hans: 相位 V-I (º)

source: Frecuencia (Hz)
ar: التردد (Hz)
de: Frequenz (Hz)
zh_hans: 频率 (Hz)

source: Descargar Fase de Corriente actual
ar: تنزيل بيانات الطور الحالي
de: Aktuelle Phase herunterladen
zh_hans: 下载当前相位数据

source: Voltaje
ar: الجهد
de: Spannung
zh_hans: 电压

source: Corriente
ar: التيار
de: Strom
zh_hans: 电流

source: Potencia Activa
ar: القدرة الفعالة
de: Wirkleistung
zh_hans: 有功功率

source: Bienvenido a PDUSoftware. Inicie sesión con las credenciales proporcionadas.
ar: مرحبًا بك في برنامج PDU. يُرجى تسجيل الدخول باستخدام بيانات الاعتماد الخاصة بك.
de: Willkommen bei PDU Software. Bitte melden Sie sich mit Ihren Zugangsdaten an.
zh_hans: 欢迎使用 PDU 软件。请使用您的账户凭据登录。

source: User
ar: اسم المستخدم
de: Benutzer
zh_hans: 用户名

source: Password
ar: كلمة المرور
de: Passwort
zh_hans: 密码

source: El Usuario es requerido
ar: اسم المستخدم مطلوب
de: Der Benutzername ist erforderlich
zh_hans: 必须填写用户名

source: La Contraseña es requerida
ar: كلمة المرور مطلوبة
de: Das Passwort ist erforderlich
zh_hans: 必须填写密码

source: Activar todas
ar: تفعيل الكل
de: Alle aktivieren
zh_hans: 全部启用

source: Desactivar todas
ar: تعطيل الكل
de: Alle deaktivieren
zh_hans: 全部禁用

source: No se encontraron salidas
ar: لم يتم العثور على مخارج
de: Keine Ausgänge gefunden
zh_hans: 未找到输出

source: Activada
ar: تشغيل
de: Ein
zh_hans: 开

source: Desactivada
ar: إيقاف
de: Aus
zh_hans: 关

source: Tipo de Socket
ar: نوع المقبس
de: Steckertyp
zh_hans: 插座类型

source: Power Reactiva
ar: القدرة الفعالة
de: Wirkleistung
zh_hans: 有功功率

source: Potencia Aparente
ar: القدرة الظاهرية
de: Scheinleistung
zh_hans: 视在功率

source: Factor de Potencia
ar: معامل القدرة
de: Leistungsfaktor
zh_hans: 功率因数

source: Fase V-I
ar: الزاوية V-I
de: Phase U-I
zh_hans: 相位 V-I

source: Frecuencia
ar: التردد
de: Frequenz
zh_hans: 频率

source: Fusible
ar: الصمام
de: Sicherung
zh_hans: 保险丝

source: Detalles
ar: التفاصيل
de: Details
zh_hans: 详情

source: Descargar
ar: تنزيل
de: Herunterladen
zh_hans: 下载

source: Desconocido
ar: غير معروف
de: Unbekannt
zh_hans: 未知

source: Presente
ar: موجود
de: Vorhanden
zh_hans: 存在

source: Sin tensión
ar: لا يوجد جهد
de: Keine Spannung
zh_hans: 无电压

source: No disponible
ar: غير متوفر
de: Nicht verfügbar
zh_hans: 不可用

source: ¿Seguro que desea cambiar el estado de la salida?
ar: هل أنت متأكد من تغيير حالة المخرج؟
de: Möchten Sie den Zustand des Ausgangs wirklich ändern?
zh_hans: 确定要更改输出状态吗？

source: Activar
ar: تفعيل
de: Aktivieren
zh_hans: 启用

source: Desactivar
ar: تعطيل
de: Deaktivieren
zh_hans: 禁用

source: ¿Seguro que desea activar todas las salidas?
ar: هل أنت متأكد من تفعيل جميع المخارج؟
de: Möchten Sie wirklich alle Ausgänge aktivieren?
zh_hans: 确定要启用所有输出吗？

source: ¿Seguro que desea desactivar todas las salidas?
ar: هل أنت متأكد من تعطيل جميع المخارج؟
de: Möchten Sie wirklich alle Ausgänge deaktivieren?
zh_hans: 确定要禁用所有输出吗？

source: No se pudo actualizar la salida
ar: تعذّر تحديث المخرج
de: Ausgang konnte nicht aktualisiert werden
zh_hans: 无法更新输出

source: No se pudieron actualizar algunas salidas
ar: تعذّر تحديث بعض المخارج
de: Einige Ausgänge konnten nicht aktualisiert werden
zh_hans: 部分输出无法更新

source: No se pudieron cargar las salidas
ar: تعذّر تحميل المخارج
de: Ausgänge konnten nicht geladen werden
zh_hans: 无法加载输出

source: Su licencia no permite ver datos ni controlar las salidas.
ar: ترخيصك لا يسمح بعرض البيانات أو التحكم في المخارج.
de: Ihre Lizenz erlaubt weder das Anzeigen der Daten noch das Steuern der Ausgänge.
zh_hans: 您的许可证不允许查看数据或控制输出。

source: Su licencia no permite controlar las salidas.
ar: ترخيصك لا يسمح بالتحكم في المخارج.
de: Ihre Lizenz erlaubt das Steuern der Ausgänge nicht.
zh_hans: 您的许可证不允许控制输出。

source: Su licencia no permite ver los datos de las salidas.
ar: ترخيصك لا يسمح بعرض بيانات المخارج.
de: Ihre Lizenz erlaubt das Anzeigen der Ausgangsdaten nicht.
zh_hans: 您的许可证不允许查看输出数据。

source: Perfil
ar: الملف الشخصي
de: Profil
zh_hans: 个人资料

source: PROFILE
ar: الملف الشخصي
de: PROFIL
zh_hans: 个人资料

source: Sensores y Datos
ar: أجهزة الاستشعار والبيانات
de: Sensoren und Daten
zh_hans: 传感器和数据

source: Datos
ar: البيانات
de: Daten
zh_hans: 数据

source: Dirección Mac
ar: عنوان MAC
de: MAC-Adresse
zh_hans: MAC 地址

source: Nombre
ar: الاسم
de: Name
zh_hans: 名称

source: Ultimo valor bateria
ar: آخر قيمة للبطارية
de: Letzter Batteriewert
zh_hans: 最后电池电量

source: Ultimos datos recibidos
ar: آخر استقبال للبيانات
de: Letzte Daten empfangen
zh_hans: 最后接收数据时间

source: Fecha/Hora
ar: التاريخ والوقت
de: Datum/Uhrzeit
zh_hans: 日期时间

source: Sensor
ar: المستشعر
zh_hans: 传感器

source: Temperatura (ºC)
ar: درجة الحرارة (ºC)
de: Temperatur (ºC)
zh_hans: 温度 (ºC)

source: Humedad (%)
ar: الرطوبة (%)
de: Luftfeuchtigkeit (%)
zh_hans: 湿度 (%)

source: Presión (Pa)
ar: الضغط (Pa)
de: Druck (Pa)
zh_hans: 压力 (Pa)

source: Rssi (dB)
ar: قوة الإشارة RSSI (dB)
zh_hans: 信号强度 RSSI (dB)

source: Bateria
ar: البطارية
de: Batterie
zh_hans: 电池

source: Paginación
ar: ترقيم الصفحات
de: Seitennummerierung
zh_hans: 分页

source: Anterior
ar: السابق
de: Zurück
zh_hans: 上一页

source: Siguiente
ar: التالي
de: Weiter
zh_hans: 下一页

source: Adicionar Nuevo Sensor
ar: إضافة مستشعر جديد
de: Neuen Sensor hinzufügen
zh_hans: 添加新传感器

source: %(first)s-%(last)s de %(total)s
ar: %(first)s–%(last)s من %(total)s
de: %(first)s–%(last)s von %(total)s
zh_hans: %(first)s–%(last)s，共 %(total)s

source: Secciones
ar: الأقسام
de: Abschnitte
zh_hans: 分区
