Repository: Network-Engineering-PDU/ne
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, zh_hans

source: Pantalla
ar: الشاشة
de: Bildschirm
zh_hans: 屏幕

source: Actualización
ar: التحديث
de: Aktualisierung
zh_hans: 更新

source: Certificados
ar: الشهادات
de: Zertifikate
zh_hans: 证书

source: Mantenimiento
ar: الصيانة
de: Wartung
zh_hans: 维护

source: Información del PDU
ar: معلومات PDU
de: PDU-Informationen
zh_hans: PDU 信息

source: Controlador
ar: المتحكم
de: Controller
zh_hans: 控制器

source: Tipo
ar: النوع
de: Typ
zh_hans: 类型

source: Corriente nominal
ar: التيار المقنَّن
de: Nennstrom
zh_hans: 额定电流

source: Las alarmas de corriente se calculan con este valor.
ar: تُحسب الإنذارات الحالية بناءً على هذه القيمة.
de: Aktuelle Alarme werden mit diesem Wert berechnet.
zh_hans: 当前报警基于此值计算。

source: Pantalla táctil
ar: شاشة اللمس
de: Touchscreen
zh_hans: 触摸屏

source: Orientación
ar: الاتجاه
de: Ausrichtung
zh_hans: 方向

source: Vertical
ar: عمودي
de: Hochformat
zh_hans: 竖屏

source: Horizontal
ar: أفقي
de: Querformat
zh_hans: 横屏

source: Al cambiar la orientación la aplicación de la pantalla se reinicia.
ar: تغيير الاتجاه يعيد تشغيل تطبيق الشاشة.
de: Beim Ändern der Ausrichtung wird die Bildschirmanwendung neu gestartet.
zh_hans: 更改方向后，屏幕应用将重启。

source: Tiempo de inactividad (minutos)
ar: مهلة عدم النشاط (بالدقائق)
de: Inaktivitätszeit (Minuten)
zh_hans: 无操作超时（分钟）

source: No solicitar la contraseña en la pantalla
ar: عدم طلب كلمة المرور على الشاشة
de: Auf dem Bildschirm nicht nach dem Passwort fragen
zh_hans: 屏幕上不再要求输入密码

source: Información de ubicación del PDU
ar: معلومات موقع PDU
de: Standortinformationen des PDU
zh_hans: PDU 位置信息

source: Empresa
ar: الشركة
de: Firma
zh_hans: 公司

source: Sistema
ar: النظام
de: System
zh_hans: 系统

source: Cuadro eléctrico
ar: اللوحة الكهربائية
de: Elektrotafel
zh_hans: 配电板

source: Interruptor
ar: القاطع
de: Schutzschalter
zh_hans: 断路器

source: Servicio
ar: الخدمة
de: Service
zh_hans: 服务

source: Actualización de software
ar: تحديث البرنامج
de: Software-Update
zh_hans: 软件更新

source: Buscar ahora
ar: تحقق الآن
de: Jetzt prüfen
zh_hans: 立即检查

source: Versión instalada
ar: الإصدار المثبّت
de: Installierte Version
zh_hans: 已安装版本

source: Versión disponible
ar: الإصدار المتاح
de: Verfügbare Version
zh_hans: 可用版本

source: Última comprobación
ar: آخر فحص
de: Letzte Prüfung
zh_hans: 上次检查

source: Estado
ar: الحالة
de: Status
zh_hans: 状态

source: Hay una actualización pendiente. Confírmela en la pantalla del PDU.
ar: يوجد تحديث معلّق. أكّده على شاشة PDU.
de: Ein Update steht an. Bestätigen Sie es auf dem Display des PDU.
zh_hans: 有待处理的更新。请在 PDU 屏幕上确认。

source: Comprobar actualizaciones en línea
ar: التحقق من التحديثات عبر الإنترنت
de: Online nach Updates suchen
zh_hans: 在线检查更新

source: Actualizar automáticamente
ar: التحديث تلقائيًا
de: Automatisch aktualisieren
zh_hans: 自动更新

source: Intervalo de comprobación (horas)
ar: فترة الفحص (بالساعات)
de: Prüfintervall (Stunden)
zh_hans: 检查间隔（小时）

source: Servidor de actualización
ar: خادم التحديث
de: Update-Server
zh_hans: 更新服务器

source: Subir Actualización de Software
ar: رفع تحديث البرنامج
de: Software-Update hochladen
zh_hans: 上传软件更新

source: Subir
ar: رفع
de: Hochladen
zh_hans: 上传

source: Certificado CA
ar: شهادة CA
de: CA-Zertifikat
zh_hans: CA 证书

source: Clave CA
ar: مفتاح CA
de: CA-Schlüssel
zh_hans: CA 密钥

source: Estas acciones afectan a todo el PDU.
ar: تؤثر هذه الإجراءات على وحدة PDU بأكملها.
de: Diese Aktionen betreffen das gesamte PDU.
zh_hans: 以下操作将影响整个 PDU。

source: Reiniciar Sistema
ar: إعادة تشغيل النظام
de: System neu starten
zh_hans: 重启系统

source: Resetear de Fábrica
ar: إعادة ضبط المصنع
de: Werkseinstellungen
zh_hans: 恢复出厂设置

source: No se pudo cargar la información
ar: تعذّر تحميل المعلومات
de: Informationen konnten nicht geladen werden
zh_hans: 无法加载信息

source: Valor fuera de rango
ar: القيمة خارج النطاق
de: Wert außerhalb des Bereichs
zh_hans: 数值超出范围

source: File es requerido
ar: الملف مطلوب
de: Datei ist erforderlich
zh_hans: 必须选择文件

source: Extensión Incorrecta
ar: امتداد غير صحيح
de: Falsche Dateierweiterung
zh_hans: 文件扩展名错误

source: Error subiendo el archivo
ar: خطأ أثناء رفع الملف
de: Fehler beim Hochladen der Datei
zh_hans: 上传文件时出错

source: ¿Seguro que desea reiniciar el sistema?
ar: هل أنت متأكد من إعادة تشغيل النظام؟
de: Möchten Sie das System wirklich neu starten?
zh_hans: 确定要重启系统吗？

source: ¿Seguro que desea restablecer los valores de fábrica? Se perderán todos los ajustes.
ar: هل أنت متأكد من استعادة إعدادات المصنع؟ ستفقد جميع الإعدادات.
de: Möchten Sie wirklich auf die Werkseinstellungen zurücksetzen? Alle Einstellungen gehen verloren.
zh_hans: 确定要恢复出厂设置吗？所有设置都将丢失。

source: Solicitud enviada
ar: تم إرسال الطلب
de: Anfrage gesendet
zh_hans: 请求已发送

source: Al cambiar la orientación la aplicación de la pantalla se reinicia. ¿Continuar?
ar: تغيير الاتجاه يعيد تشغيل تطبيق الشاشة. هل تريد المتابعة؟
de: Beim Ändern der Ausrichtung wird die Bildschirmanwendung neu gestartet. Fortfahren?
zh_hans: 更改方向后屏幕应用将重启。是否继续？

source: Buscando actualizaciones...
ar: جارٍ التحقق من التحديثات...
de: Suche nach Updates...
zh_hans: 正在检查更新...

source: Sin actividad
ar: خامل
de: Inaktiv
zh_hans: 空闲

source: Preparando la actualización
ar: جارٍ تجهيز التحديث
de: Update wird vorbereitet
zh_hans: 正在准备更新

source: Instalando la actualización. No apague el PDU.
ar: جارٍ تثبيت التحديث. لا تُطفئ وحدة PDU.
de: Update wird installiert. Schalten Sie das PDU nicht aus.
zh_hans: 正在安装更新。请勿关闭 PDU 电源。

source: Descargando
ar: جارٍ التنزيل
de: Herunterladen
zh_hans: 正在下载

source: Verificando la actualización
ar: جارٍ التحقق من التحديث
de: Update wird überprüft
zh_hans: 正在验证更新

source: Actualización instalada. Reinicie el PDU para terminar.
ar: تم تثبيت التحديث. أعد تشغيل وحدة PDU لإكماله.
de: Update installiert. Starten Sie das PDU neu, um den Vorgang abzuschließen.
zh_hans: 更新已安装。请重启 PDU 以完成。

source: Esperando la confirmación en la pantalla del PDU
ar: بانتظار التأكيد على شاشة PDU
de: Warten auf Bestätigung am PDU-Display
zh_hans: 等待在 PDU 屏幕上确认

source: Buscando actualizaciones
ar: جارٍ التحقق من التحديثات
de: Suche nach Updates
zh_hans: 正在检查更新

source: La actualización ha fallado
ar: فشل التحديث
de: Das Update ist fehlgeschlagen
zh_hans: 更新失败

source: El PDU no responde. Puede estar reiniciándose.
ar: وحدة PDU لا تستجيب. قد تكون في طور إعادة التشغيل.
de: Das PDU antwortet nicht. Es wird möglicherweise neu gestartet.
zh_hans: PDU 无响应，可能正在重启。

source: archivo subido
ar: الملف المرفوع
de: hochgeladene Datei
zh_hans: 已上传的文件

source: en línea
ar: عبر الإنترنت
de: online
zh_hans: 在线

source: Hay una actualización en curso
ar: يوجد تحديث قيد التنفيذ
de: Ein Update läuft gerade
zh_hans: 正在进行更新

source: Apellidos
ar: اسم العائلة
de: Nachname
zh_hans: 姓氏

source: Acciones
ar: الإجراءات
de: Aktionen
zh_hans: 操作

source: Adicionar Usuario
ar: إضافة مستخدم
de: Benutzer hinzufügen
zh_hans: 添加用户

source: Solicitud Incorrecta
ar: طلب غير صالح
de: Ungültige Anfrage
zh_hans: 请求无效

source: Error guardando datos
ar: خطأ أثناء حفظ البيانات
de: Fehler beim Speichern der Daten
zh_hans: 保存数据时出错

source: Error actualizando datos
ar: خطأ أثناء تحديث البيانات
de: Fehler beim Aktualisieren der Daten
zh_hans: 更新数据时出错

source: Error borrando datos
ar: خطأ أثناء حذف البيانات
de: Fehler beim Löschen der Daten
zh_hans: 删除数据时出错

source: Ud no tiene permisos para ejecutar esta acción
ar: ليست لديك صلاحية لتنفيذ هذا الإجراء
de: Sie haben keine Berechtigung für diese Aktion
zh_hans: 您没有执行此操作的权限

source: Error generando la información
ar: خطأ أثناء إنشاء المعلومات
de: Fehler beim Erzeugen der Informationen
zh_hans: 生成信息时出错

source: Credenciales Incorrectas
ar: بيانات الاعتماد غير صحيحة
de: Ungültige Zugangsdaten
zh_hans: 凭据无效

source: Objeto no existe
ar: الكائن غير موجود
de: Objekt existiert nicht
zh_hans: 对象不存在

source: Inputs
ar: المدخلات
de: Eingänge
zh_hans: 输入

source: Datos - Resumen
ar: البيانات - ملخص
de: Daten - Zusammenfassung
zh_hans: 数据 - 摘要

source: Datos - Entradas
ar: البيانات - المدخلات
de: Daten - Eingänge
zh_hans: 数据 - 输入

source: Datos - Salidas
ar: البيانات - المخارج
de: Daten - Ausgänge
zh_hans: 数据 - 输出

source: Presión (pa)
ar: الضغط (Pa)
de: Druck (Pa)
zh_hans: 压力 (Pa)

source: Datos - Sensores
ar: البيانات - أجهزة الاستشعار
de: Daten - Sensoren
zh_hans: 数据 - 传感器

source: Ingreso
ar: تسجيل الدخول
de: Anmelden
zh_hans: 登录

source: Olvidar Contraseña
ar: نسيت كلمة المرور
de: Passwort vergessen
zh_hans: 忘记密码

source: Dashboard
ar: لوحة التحكم
de: Übersicht
zh_hans: 仪表板

source: Actualizar Limites
ar: تحديث الحدود
de: Grenzwerte aktualisieren
zh_hans: 更新限值

source: model_name es requerido
ar: الحقل model_name مطلوب
de: model_name ist erforderlich
zh_hans: 必须填写 model_name

source: obj_id es requerido
ar: الحقل obj_id مطلوب
de: obj_id ist erforderlich
zh_hans: 必须填写 obj_id

source: low limit es requerido
ar: الحد الأدنى مطلوب
de: Untergrenze ist erforderlich
zh_hans: 必须填写下限

source: high limit es requerido
ar: الحد الأقصى مطلوب
de: Obergrenze ist erforderlich
zh_hans: 必须填写上限

source: Entrada - Descargar Ultimos Datos
ar: المدخل - تنزيل آخر البيانات
de: Eingang - letzte Daten herunterladen
zh_hans: 输入 - 下载最新数据

source: Salida - Descargar Ultimos Datos
ar: المخرج - تنزيل آخر البيانات
de: Ausgang - letzte Daten herunterladen
zh_hans: 输出 - 下载最新数据

source: Configuraciones
ar: الإعدادات
de: Einstellungen
zh_hans: 设置

source: Extensión Incorrecta. Tiene que ser .crt
ar: امتداد غير صالح. الامتداد الصالح: .crt
de: Ungültige Erweiterung. Gültige Erweiterung: .crt
zh_hans: 扩展名无效。有效扩展名：.crt

source: Extensión Incorrecta. Tiene que ser .key
ar: امتداد غير صالح. الامتداد الصالح: .key
de: Ungültige Erweiterung. Gültige Erweiterung: .key
zh_hans: 扩展名无效。有效扩展名：.key

source: Update uploaded. Confirm it on the PDU display.
ar: تم رفع التحديث. أكّده على شاشة PDU.
de: Update hochgeladen. Bestätigen Sie es auf dem Display des PDU.
zh_hans: 更新已上传。请在 PDU 屏幕上确认。

source: Update uploaded. Device update will start shortly.
ar: تم رفع التحديث. سيبدأ تحديث الجهاز قريبًا.
de: Update hochgeladen. Die Geräteaktualisierung startet in Kürze.
zh_hans: 更新已上传。设备更新即将开始。

source: Update blocked: %(reason)s
ar: التحديث محظور: %(reason)s
de: Update blockiert: %(reason)s
zh_hans: 更新被阻止：%(reason)s

source: action es requerido
ar: الحقل action مطلوب
de: action ist erforderlich
zh_hans: 必须填写 action

source: host_id es requerido
ar: الحقل host_id مطلوب
de: host_id ist erforderlich
zh_hans: 必须填写 host_id

source: name es requerido
ar: الحقل name مطلوب
de: name ist erforderlich
zh_hans: 必须填写 name

source: ip es requerido
ar: الحقل ip مطلوب
de: ip ist erforderlich
zh_hans: 必须填写 ip

source: La IP está siendo usada por otro host
ar: عنوان IP مستخدم من مضيف آخر
de: Die IP-Adresse wird bereits von einem anderen Host verwendet
zh_hans: 该 IP 已被其他主机使用

source: creado
ar: تم الإنشاء
de: erstellt
zh_hans: 已创建

source: actualizado
ar: تم التحديث
de: aktualisiert
zh_hans: 已更新

source: borrado
ar: تم الحذف
de: gelöscht
zh_hans: 已删除

source: Host exitosamente
ar: تم حفظ المضيف بنجاح
de: Host erfolgreich gespeichert
zh_hans: 主机保存成功

source: Sensor - Actualizar Nombre
ar: مستشعر - تحديث الاسم
de: Sensor - Name aktualisieren
zh_hans: 传感器 - 更新名称

source: Sensor - Comprobar Nuevo
ar: مستشعر - التحقق من الجديد
de: Sensor - Neue prüfen
zh_hans: 传感器 - 检查新传感器

source: user_id es requerido
ar: الحقل user_id مطلوب
de: user_id ist erforderlich
zh_hans: 必须填写 user_id

source: first_name es requerido
ar: الحقل first_name مطلوب
de: first_name ist erforderlich
zh_hans: 必须填写 first_name

source: last_name es requerido
ar: الحقل last_name مطلوب
de: last_name ist erforderlich
zh_hans: 必须填写 last_name

source: username es requerido
ar: الحقل username مطلوب
de: username ist erforderlich
zh_hans: 必须填写 username

source: password es requerido
ar: الحقل password مطلوب
de: password ist erforderlich
zh_hans: 必须填写 password

source: El nombre de usuario es usado por otro usuario
ar: اسم المستخدم مستخدم من مستخدم آخر
de: Der Benutzername wird bereits von einem anderen Benutzer verwendet
zh_hans: 该用户名已被其他用户使用

source: Usuario satisfactoriamente
ar: تم حفظ المستخدم بنجاح
de: Benutzer erfolgreich
zh_hans: 用户保存成功

source: Spanish
ar: الإسبانية
de: Spanisch
zh_hans: 西班牙语

source: English
ar: الإنجليزية
de: Englisch
zh_hans: 英语

source: Gestione su infraestructura de energía con confianza.
ar: أدر البنية التحتية للطاقة بثقة.
zh_hans: 安心管理您的电力基础设施。

source: Bienvenido de nuevo
ar: مرحبًا بعودتك
zh_hans: 欢迎回来

source: Inicie sesión en su cuenta de Network Engineering
ar: سجّل الدخول إلى حساب Network Engineering الخاص بك
zh_hans: 登录您的 Network Engineering 账户

source: Introduzca su usuario
ar: أدخل اسم المستخدم
zh_hans: 请输入用户名

source: Introduzca su contraseña
ar: أدخل كلمة المرور
zh_hans: 请输入密码

source: Mostrar contraseña
ar: إظهار كلمة المرور
zh_hans: 显示密码

source: Ocultar contraseña
ar: إخفاء كلمة المرور
zh_hans: 隐藏密码

source: Recordarme
ar: تذكرني
zh_hans: 记住我

source: Gestión de energía simplificada.
ar: إدارة الطاقة بكل سهولة.
zh_hans: 让电源管理更简单。

source: Información de alimentación
ar: معلومات التغذية

source: Rama
ar: الفرع

source: Tipo de corriente
ar: نوع التيار

source: Total
ar: الإجمالي

source: Potencia total
ar: إجمالي القدرة

source: Energía total
ar: إجمالي الطاقة

source: No se pudo leer la configuración de entradas del PDU.
ar: تعذّر قراءة إعدادات مداخل PDU.

source: Main branch
ar: الفرع الرئيسي

source: Aux branch
ar: الفرع الفرعي

source: Main and aux branches
ar: الفرعان الرئيسي والفرعي

source: Single-phase
ar: أحادية الطور

source: Bi-phase
ar: ثنائية الطور

source: Three-phase without neutral
ar: ثلاثية الطور بدون حيادي

source: Three-phase with neutral
ar: ثلاثية الطور مع الحيادي

source: Hall sensor (Melexis)
ar: مستشعر هول (Melexis)

source: Current transformer
ar: محول التيار

source: Todos los sensores
ar: جميع أجهزة الاستشعار

source: Limpiar datos del sensor
ar: مسح بيانات هذا المستشعر

source: ¿Borrar todos los datos guardados de este sensor? Esta acción no se puede deshacer.
ar: حذف جميع البيانات المحفوظة لهذا المستشعر؟ لا يمكن التراجع عن هذا الإجراء.

source: No se pudieron borrar los datos del sensor.
ar: تعذّر حذف بيانات المستشعر.
